<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Amigo Secreto</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <main class="container">
    <h1>🎁 Sorteo de Amigo Secreto</h1>

    <form id="add-form" class="row" autocomplete="off">
      <label for="nameInput" class="sr-only">Nombre del amigo</label>
      <input id="nameInput" type="text" placeholder="Escribe un nombre y presiona Agregar" />
      <button type="submit" id="addBtn">Agregar</button>
    </form>

    <div id="feedback" class="feedback" aria-live="polite"></div>

    <section class="list-section">
      <h2>Participantes</h2>
      <ul id="namesList" class="names"></ul>
    </section>

    <div class="actions">
      <button id="drawBtn" class="primary">🎲 Sortear</button>
      <button id="resetBtn" class="ghost">↺ Reiniciar</button>
    </div>

    <div id="result" class="result" aria-live="assertive" role="status"></div>
  </main>

  <script src="app.js"></script>
</body>
</html>
