/* Estilos mínimos y limpios */
* { box-sizing: border-box; }
:root {
  --bg: #0b0f19;
  --card: #111827;
  --text: #e5e7eb;
  --muted: #9ca3af;
  --primary: #6366f1;
  --primary-contrast: #ffffff;
  --danger: #ef4444;
  --success: #10b981;
  --border: #1f2937;
}
html, body { height: 100%; }
body {
  margin: 0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";
  background: radial-gradient(1200px 800px at 10% 10%, #0f172a 0%, #0b0f19 40%, #080b12 100%);
  color: var(--text);
  display: grid;
  place-items: center;
  padding: 24px;
}

.container {
  width: 100%;
  max-width: 720px;
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 20px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.25);
}

h1 {
  margin: 0 0 16px 0;
  font-size: clamp(1.25rem, 2vw + 1rem, 2rem);
}

.row {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 10px;
}

input[type="text"] {
  padding: 12px 14px;
  border-radius: 12px;
  border: 1px solid var(--border);
  background: #0b1220;
  color: var(--text);
  outline: none;
}

button {
  padding: 12px 16px;
  border-radius: 12px;
  border: 1px solid var(--border);
  cursor: pointer;
  background: #0f172a;
  color: var(--text);
  transition: transform .05s ease, opacity .2s ease;
}
button:hover { opacity: .9; }
button:active { transform: translateY(1px); }

button.primary {
  background: var(--primary);
  color: var(--primary-contrast);
  border-color: #4f46e5;
}

button.ghost {
  background: transparent;
}

.feedback {
  min-height: 1.25rem;
  margin: 10px 0 0;
  color: var(--muted);
  font-size: 0.95rem;
}

.list-section {
  margin: 18px 0 4px;
}

.names {
  list-style: none;
  padding: 0;
  margin: 10px 0 0 0;
  display: grid;
  gap: 8px;
}

.names li {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  gap: 10px;
  padding: 10px 12px;
  border: 1px solid var(--border);
  border-radius: 12px;
  background: #0b1220;
}

.badge {
  background: #111827;
  border: 1px solid var(--border);
  color: var(--muted);
  padding: 4px 8px;
  border-radius: 999px;
  font-size: 0.8rem;
}

.remove-btn {
  border: none;
  background: transparent;
  color: var(--danger);
  font-weight: 600;
}

.actions {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin-top: 16px;
}

.result {
  margin-top: 16px;
  padding: 14px;
  border-radius: 12px;
  background: #0b1220;
  border: 1px solid var(--border);
  min-height: 2.2rem;
  display: grid;
  place-items: center;
  font-size: 1.05rem;
}

.sr-only {
  position: absolute !important;
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
  white-space: nowrap;
}
